spring.datasource.url=jdbc:mysql://120.55.56.16:3306/groupon
spring.datasource.username=root
spring.datasource.password=12345678
# 最大连接等待中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

# 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

#
spring.data.mongodb.authentication-database=1 # 用于签名的MongoDB数据库
spirng.data.mongodb.database=test # 数据库名称
spring.data.mongodb.field-naming-strategy= # 使用字段名策略
spring.data.mongodb.grid-fs-database= # GridFs(网格文件)数据库名称
spring.data.mongodb.host=localhost # MongoDB服务器，不能设置为URI
spring.data.mongodb.password= # MongoDB服务器用户名称，不能设置为URI
spring.data.mongodb.port= # MongoDB服务器端口，不能设置为URI
spring.data.mongodb.repositories.type=auto # 是否启用MongoDB关于JPA规范的编程
spring.data.mongodb.uri= # MongoDB默认的URI
spring.data.mongodb.username= # MongoDB服务器用户名，不能设置为URI
