spring.datasource.url=jdbc:mysql://120.55.56.16:3306/groupon
spring.datasource.username=root
spring.datasource.password=12345678
# 指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 最大连接等待中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

# Jpa
#使用MySQL数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
#spring.jpa.show-sql=true
#选择hibernate数据定义语言（DDL）策略为UPDATE
#spring.jpa.hibernate.ddl-auto=update

# Mybatis
# Mybatis映射文件通配
mybatis.mapper-locations=classpath*:com/xjsaber/learn/spring/springboot/mybatis/*.xml
# Mybatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.xjsaber.learn.spring.springboot.mybatis
# 配置typeHandler的扫描包
mybatis.type-handlers-package=com.xjsaber.learn.spring.springboot.mybatis

# 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

# redis
# 配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=20000
# 配置redis服务器属性
spring.redis.host=120.55.56.16
spring.redis.port=6379
#spring.redis.password=12345678
#Redis 连接超过时间，单位毫秒
spring.redis.timeout=10000

# MongoDB的配置
#spring.data.mongodb.authentication-database=1 # 用于签名的MongoDB数据库
# 数据库名称
spring.data.mongodb.database=springboot
#spring.data.mongodb.field-naming-strategy= # 使用字段名策略
#spring.data.mongodb.grid-fs-database= # GridFs(网格文件)数据库名称
# MongoDB服务器，不能设置为URI
spring.data.mongodb.host=localhost
#spring.data.mongodb.password= # MongoDB服务器用户名称，不能设置为URI
# MongoDB服务器端口，不能设置为URI
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.type=auto # 是否启用MongoDB关于JPA规范的编程
#spring.data.mongodb.uri= # MongoDB默认的URI
#spring.data.mongodb.username= # MongoDB服务器用户名，不能设置为URI

# SPRING MVC(WebMvcProperties)
# 异步请求超过时间（单位为毫秒）
#spring.mvc.async.request-timeout=
#spring.mvc.contentnegotiation.favor-parameter=
#spring.mvc.contentnegotiation.favor-path-extension=
#spring.mvc.contentnegotiation.media-types.
# 日期格式配置，如yyyy-MM-dd
spring.mvc.date-format=yyyy-MM-dd
# 是否让FrameworkServlet doService方法支持TRACE请求
spring.mvc.dispatch-trace-request=false
# 是否让FrameworkServlet doService方法支持OPTIONS请求
spring.mvc.dispatch-options-request=true
# spring MVC的图片是否启用
spring.mvc.favicon.enabled=true
# Servlet规范要求表格数据可用于HTTP POST而不是HTTP PUT或PATCH请求，这个选项将使拦截器拦截HTTP PUT和PATCH，
# 且内容类型是application/x-www-form-urlencoded的请求，并且将其转换为POST请求
# spring.mvc.formcontent.putfilter.enabled=true

# 默认国际化，默认取Accept-Language
# spring.mvc.locale=
# 国际化解析器，如果需要固定采用fixed
spring.mvc.locale-resolver=fixed
#
# spring.mvc.message-codes-resolver-format=
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# SPRING CACHE(CacheProperties)
spring.cache.cache-names=redisCache
# spring.cache.caffeine.spec= # caffeine 缓存配置
# spring.cache.couchbase.expiration=0ms
# spring.cache.ehcache.config 配置ehcache缓存初始化文件路径
# spring.cache.infinispan.config=application.properties infinispan缓存配置文件
# spring.cache.jcache.config= jcache缓存配置文件
# spring.cache.jcache.provider= jcache缓存提供者配置
spring.cache.redis.cache-null-values=
spring.cache.redis.key-prefix=
spring.cache.redis.time-to-live=
spring.cache.redis.use-key-prefix=
# 缓存类型，在默认情况下，Spring会自动根据上下文探测
spring.cache.type=REDIS

