spring.datasource.url=jdbc:mysql://120.55.56.16:3306/groupon
spring.datasource.username=root
spring.datasource.password=12345678
# 指定数据库连接池类型
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
# 最大连接等待中的数量，设0为没有限制
spring.datasource.tomcat.max-idle=10
# 最大连接活动数
spring.datasource.tomcat.max-active=50
# 最大等待毫秒数，单位为ms，超过时间会出错误信息
spring.datasource.tomcat.max-wait=10000
# 数据库连接池初始化连接数
spring.datasource.tomcat.initial-size=5

# Jpa
#使用MySQL数据库方言
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#打印数据库SQL
#spring.jpa.show-sql=true
#选择hibernate数据定义语言（DDL）策略为UPDATE
#spring.jpa.hibernate.ddl-auto=update

# Mybatis
# Mybatis映射文件通配
mybatis.mapper-locations=classpath*:com/xjsaber/learn/spring/springboot/mybatis/*.xml
# Mybatis扫描别名包，和注解@Alias联用
mybatis.type-aliases-package=com.xjsaber.learn.spring.springboot.mybatis
# 配置typeHandler的扫描包
mybatis.type-handlers-package=com.xjsaber.learn.spring.springboot.mybatis

# 日志配置
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=DEBUG

# redis
# 配置连接池属性
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=20000
# 配置redis服务器属性
spring.redis.port=6379
spring.redis.host=120.55.56.16
spring.redis.password=12345678
#Redis 连接超过时间，单位毫秒
spring.redis.timeout=10000

# MongoDB的配置
#spring.data.mongodb.authentication-database=1 # 用于签名的MongoDB数据库
spring.data.mongodb.database=springboot # 数据库名称
#spring.data.mongodb.field-naming-strategy= # 使用字段名策略
#spring.data.mongodb.grid-fs-database= # GridFs(网格文件)数据库名称
spring.data.mongodb.host=localhost # MongoDB服务器，不能设置为URI
#spring.data.mongodb.password= # MongoDB服务器用户名称，不能设置为URI
spring.data.mongodb.port=27017 # MongoDB服务器端口，不能设置为URI
#spring.data.mongodb.repositories.type=auto # 是否启用MongoDB关于JPA规范的编程
#spring.data.mongodb.uri= # MongoDB默认的URI
#spring.data.mongodb.username= # MongoDB服务器用户名，不能设置为URI
