spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

#mybatis
mybatis.type-aliases-package=com.xjsaber.learn.ms.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/xjsaber/learn/ms/dao/*.xml
#druid
spring.datasource.url=jdbc:mysql://10.10.10.10:3333/miaosha?
spring.datasource.name=root
spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.filters=stat
#spring.datasource.max-ac
#jdbc


#redis
spring.redis.host=10.10.10.10
spring.redis.port=6379
spring.redis.timeout=3
spring.redis.password=123456
spring.redis.jedis.pool.max-wait=3
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-active=10
