app.name=MyApp
app.description=${app.name} is a Spring Boot application

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

spring.output.ansi.enabled=ALWAYS